<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Types of Database Management Systems</title>

</head>
<body>

    <!--  Header  -->
    <div style="text-align: center;">
        <h1 style="color: darkblue; ">Types of Database Management Systems</h1>
        <p style="margin-right: 200px;margin-left: 200px;">A database is a collection of data or records. Database management systems are designed to manage databases. A database management system (DBMS) is a software system that uses a standard method to store and organize data. The data can be added, updated, deleted, or traversed using various standard algorithms and queries. </p>
    </div>

    <!--  Body  -->
    <div>
        <h3>Types of Database Management Systems</h3>
        <p>There are several types of database management systems. Here is a list of seven common database management systems:</p>
        <ul>
            <li>Hierarchical databases</li>
            <li>Network databases</li>
            <li>Relational databases</li>
            <li>Object-oriented databases</li>
            <li>Graph databases</li>
            <li>ER model databases</li>
            <li>Document databases</li>
            <li>NoSQL databases</li>
        </ul>

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p>In a hierarchical database management system (hierarchical DBMSs) model, data is stored in a parent-children relationship node. In a hierarchical database, besides actual data, records also contain information about their groups of parent/child relationships.

            In a hierarchical database model, data is organized into a tree-like structure. The data is stored in the form of a collection of fields where each field contains only one value. The records are linked to each other via links into a parent-children relationship. In a hierarchical database model, each child record has only one parent. A parent can have multiple children.

            To retrieve a field’s data, we need to traverse through each tree until the record is found.

            The hierarchical database system structure was developed by IBM in the early 1960s. While the hierarchical structure is simple, it is inflexible due to the parent-child one-to-many relationship. Hierarchical databases are widely used to build high-performance and availability applications usually in the banking and telecommunications industries.

            The IBM Information Management System (IMS) and Windows Registry are two popular examples of hierarchical databases.</p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

        <h4 style="color: darkred">Hierarchical Databases</h4>
        <p></p>
        <img src="1.jpg" width="250px" height="250px">

    </div>

    <div style="width: 100%; height: 100%; background-color: darkgreen; color: wheat; text-align: center">
        <h2>Student</h2>
        <table>
            <tr>
                <td style="border-style: solid;border-color: darkred;border-width: 2px;">Name</td>
                <td style="border-style: solid;border-color: darkred;border-width: 2px;"> marwa mosad</td>
            </tr>
            
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>



